'''
 변수
     -데이터를 저장하는 공간
     -하나의 데이터를(객체) 저장하는 공간!
     -객체가 저장된 주소를 가리킨다 (데이터 X)

만드는 방법
    변수명=(저장할) 값;
 
= (대입연산자)
결합 : 오른쪽에서 왼쪽 

변수의 타입을 확인하는 함수
    type()

변수명 지을때
    -숫자로 시작 안돼 (1num 2n) XX
    -공백허용 안돼 hello world (X)
    -띄어쓰기 하고 싶을때 _
    -예약어 사용 안돼 (파이썬에서 지정한 명령문, 함수 안돼)

예제, 동물이름 저장하는 변수
    강아지, 고양이, 사자

한 학생의 이름, 나이, 번호, 키 
이름: **

변수 삭제
del 변수명 (메모리에서 삭제)
    print(변수) is not defined

실습1) 태어난 년도를 저장
나이를 계산
2019-태어난 년도 + 1
-> 변수명 birth_year #태어난 년도
          age #나이
    출력 (본인나이: @@)

>>>birth_year=1996
>>> age=2020-birth_year+1
>>>print('my age is:',age)
my age is: 25

실습2) 직사각형의 가로길이와 세로길이를 저장하는 변수
    면적을 구하시오
 변수명 width, height 가로, 세로
        area 면적
        출력

>>> width=2
>>> height=4
>>> area=width*height
>>> print('area is:',area)
area is: 8


자료형(data type)
데이터의 형태, 자료의 형태
부울(bool): 참과 거짓을 판별하는 자료형
정수(int): 소수점 없는 숫자
실수(float): 소수점 있는 숫자
문자열(str): 문자, 단어 등으로 구성된 집합 

고급 자료형
리스트, 딕셔너리, 튜플, set(집합)

문자열에서 여러줄을 저장하고 싶을경우에는
 "" 아니라 '''~'''

내가 좋아하는 가수"케이시" 입니다.
문자열 안에서 특정한 행동을 하는 시퀀스 문자
\' \$ \\: 표시
\n 줄바꿈
\t tab만큼 띄어쓰기

"" '' 문자 저장가능하다.
"" '' 문자열 + \0 자동적으로 저장

문자열 한글자씩 접근
index
    컴퓨터는 0부터 숫자 시작
변수명[index번호]

문자열(리터널/고정된 상수)
상수: 고정된 값

문자열 슬라이싱(자른다.)
변수명[시작번이:끝번지]
시작번지: 자신의 데이터를 포함
끝번지: 자신의 데이터를 포함하지 않아.

python 따로저장
[0:6]







'''
