'''
튜플
 사용 리스트랑 똑같다.
 여러개의 데이터를 동시에 저장.
 ()
 데이터 값을 수정 및 삭제가 불가능. 

파이썬에서 여러값을 반환할때 기본적으로 사용하는 자료형 튜플. 

고정된 튜플값을 변경해서 사용
형변환!

튜플->리스트 형변
list(변수)

리스트 -> 튜플 형변환
tuple(변수)

>>> tuple3=(1)
>>> tuple5=(1.1,)
>>> type(tuple5)
<class 'tuple'>
>>> type(tuple3)
<class 'int'>

튜플 안에 튜플? 리스트? 
가능하다.

튜플 슬라이싱? ok
인덱스 번호가 부여된다.
슬라이싱 된다. 
인덱싱: 출력, 저장 용도 직접 접근 

튜플연산: +, * 가능
         나눗셈, 뺄셈 불가능 

튜플 함수
.count(데이터) -> 데이터의 개수를 반환 

index() -> 위치 찾기
          인덱스 번호를 기준으로 중복인
          데이터가 있어도 제일 앞에 있는 데이터의
          index번호를 준다
tuple8.index('python')
          
 중복적인 데이터를 찾으려면?
 tuple8.index(value,start)

-------------------------------------------------

사용자로부터 입력
사용자로부터 입력(키보드)으로 받는 내장함수

 input()
 데이터를 문자열 반환

정수 한개를 입력 받겟다. 

예제.
 이름  문자열
 나이  int
 키    float
 사용자로부터 입력 받아보세요

 변환할 자료형(input(어떤 데이터))


여러개의 값을 동시에 입력받을 경우
단! 같은 자료형들로 형변환 할 경우. 
map(변환할 자료형, input().split())
 >>> num1, num2, num3= map(int,input('숫자를 입력하세요>').split(','))
 숫자를 입력하세요>12,14,63

 str1, str2, str3 = input('문자열>').split(' ')













 













'''
