'''
함수
 하나의 특정한 목적의 작업을 수행하기 위해
 독립적으로 구성된 프로그램 코드의 집합

내장함수
 파이썬이 제공하는 기능(함수)들
 print() input() randint()
 
사용자 정의함수
 프로그래머가 원하는 함수를 직접 묶어서 만드는것!

함수 정의: 미리 알려준다. 파이썬에게
함수 호출: 만들어진 함수를 부른다 (실행)

def 함수명(입력):
    실행명령문
    1,2,3,,,

    return 출력
------------------------------------

함수를 정의해놓으면 장점
 재사용이 가능하다. 
 코드중복을 제거
 코드의 분리화(구조화) ->가독성 높아짐 

두개의 정수를 받아서 더하는 함수

#쥬씨

#함수 정의 
def 쥬씨(fruit):
    print('과일주스 만드는중...')
    print('주스 나왔습니다.')
    print(fruit,'주스')
    
쥬씨('사과')
쥬씨('딸기바나나')
쥬씨('파인애플')
쥬씨('메론')


두개의 정수를 받아 더하는 함수 

def add(a,b):
    print(a+b)
    print('내가 만든 함수')
    
add(1,5)

세 정수를 받아서 가장 큰 값을 비교하는 함수를 작성해보세요.

def max1(a,b,c):
    if a>b and a>c:
        print('a크다')

    elif b>a and b>c:
        print('b크다')

    else:
        print('c크다')

max1(1,46,888)





 
