'''
화씨: Fahrenheit
섭씨: Celsius
1. 화씨 온도를 입력받아 섭씨온도로 변환하는 프로그램을 작성하세요.

섭씨 5.0 / 9.0 *(Ftemp-32)

2. 섭씨 온도를 입력받아 화씨 온도로 변환하는 프로그램을 작성하세요.

9*섭씨온도/5+32

3. 윈의 반지름을 입력 받아 원의 면적을 구하는 프로그램을 작성하세요.

면적 3.14*r*r
출력상태
원의 면적은 && 원의 반지름: &&
'''

Ftemp=float(input('화씨 온도를 입력하세요>'))
Cel=5.0/9.0*(Ftemp-32)
print('섭씨 온도는 ', Cel,'도 입니다.')
