'''편의점에서 재고 관리를 수행하는 프로그램
판매하는 물건에 재고를 딕셔너리로 저장

커피음료 7개
펜 3개
종이컵  2개
우유 1개
콜라 4개

물건의 이름 입력하세요 
재고 개수 : &&

재고중에 사이다가 있니? 정답출력

'''

items={'커피음료':7, '펜':3, '종이컵':2, '우유':1,'콜라':4}

a=input('물건의 이름입력>')
print('재고 개수: ',items[a])

print('사이다가 재고중에 있니?','사이다' in items)
